This file describes the format of the Test Case files and lists all the
Elements accepted by the driver module.

The Test Case files are written in pure, syntactically valid XML. The
following are the various Element Tags which are considered valid:
(An asterisk(*) preceeding a name indicates mandatory field)

Table 1: List of Elements in a Test File
+=====+================+=======================================================+
|No.  | Element        |       Description                                     |
|=====|================|=======================================================|
|* 1  | WgetTest       | MUST be the Root Node of all Test Files.              |
|* 1a | +-->name       | Attribute. Name of the Test.                          |
|-----|----------------|-------------------------------------------------------|
|  2  | InputFile      | Define the files that will reside on the server.      |
|* 2a | +-->name       | Mandatory Attribute. Set the name of the file.        |
|  2b | +-->download   | Flag to specify whether the file should be added to   |
|     |                | the list of URLS passed to Wget on invokation.        |
|     |                | This attrbute is set to True by default.              |
|     |                |                                                       |
|     |                | The content of the files are stated between the       |
|     |                | InputFile tags.                                       |
|     |                | *NOTE*: If you use HTML tags in your inputfile,       |
|     |                | remember to enclose them in CDATA tags. See TestProto |
|     |                | for and example                                       |
|-----|----------------|-------------------------------------------------------|
|  3  | Option         | Specify the command line parameters to pass to Wget   |
|     |                | at invokation. You can specify multiple parameters    |
|     |                | between one set of|Option tags and/or specify         |
|     |                | multiple Option tags.                                 |
|     |                | Usually, passing the --debug parameter is recommended |
|     |                | since it returns more details about the test being    |
|     |                | executed.                                             |
|-----|----------------|-------------------------------------------------------|
|  4  | Special        | This Element is used to define Special Rules for the  |
|     | +              | Server to follow. The exact details vary with commands|
|* 4a | +-->command    | Mandatory Attribute. Define the Name of the Special   |
|     |                | Rule being defined below.                             |
|     |                | A comprehensive list of the various commands supported|
|     |                | and the respective sum-elements involved is given in  |
|     |                | Table 2.                                              |
|-----|----------------|-------------------------------------------------------|
|* 5  | ExpectedResults| This element lists the various objects expected as a  |
|     | +              | result of a successful run of the Test.               |
|* 5.1| +-->ReturnCode | State the expected Exit Status of Wget.               |
|  5.2| +-->File       | List the files names that should have been created by |
|     |      +         | Wget as a result of the Test.                         |
|     |      +-->orig  | Optional Attribute. State the name of the file as     |
|     |                | exists on the server for Content verification.        |
+-----+----------------+-------------------------------------------------------+

Table 2: List of Special Commands and their sub-elements
+=====+================+=======================================================+
| No  | Element        | Description                                           |
+=====+================+=======================================================+
| 1   | Redirect       | Define Redirection rules for the Server.              |
|     |   +--->From    | The Request URI for which this Rule is invoked.       |
|     |   +--->To      | The value of the Location Header in the Response.     |
|     |   +--->Code    | The HTTP Status Code to send in the Response.         |
|-----|----------------|-------------------------------------------------------|
| 2   | Continue       | This directs the Test Suite to create a partial file  |
|     |   +--->File    | File name of the partial file. This must also match a |
|     |   |            | name in the InputFile elements defined in the file.   |
|     |   +--->Bytes   | The number of bytes from the beginning of the file    |
|     |                | that should be copied into the partial file. This is  |
|     |                | an optional sub-element. Set it to any number         |
|     |                | greater than the file size to create the full file    |
|     |                | on disk.                                              |
|-----|----------------|-------------------------------------------------------|
| 3   | Content Disposition                                                    |
|     |   +            | Send a Content-Disposition Header in the response     |
|     |   |            | Sends an attachment type Header by default.           |
|     |   +--->File    | The Request URI for which this headr should be sent   |
|     |   +-->NameParam| The filename parameter to send in the Header.         |
|-----|----------------|-------------------------------------------------------|
| 4   | Header         | Send a custom Header with the Responses.              |
|     |   +--->Name    | Specify the contents of the Name field.               |
|     |   +--->Value   | Specify the contents of the Value field.              |
|-----|----------------|-------------------------------------------------------|
| 5   | POST           | Specify server rules for when it recieves a HTTP POST |
|     |   +--->File    | Set a filename to include in Wget's URL parameters on |
|     |                | on invokation. This is used when we want to send a    |
|     |                | POST Request to a URI that does not exist on server   |
|-----|----------------|-------------------------------------------------------|
| 6   | PUT            | Specify server rules for when it recieves a HTTP PUT  |
|     |   +--->File    | Set a filename to include in Wget's URL parameters on |
|     |                | on invokation. This is used when we want to send a    |
|     |                | PUT Request to a URI that does not exist on server    |
+=====+================+=======================================================+

*NOTE*: The syntax and working of the Special Commands, PUT and POST may change
in the future. These changes have a high chance of being backward incompatible.
However all Test Files written by then will be converted to the new syntax by
means of a conversion script.

# vim: set tw=80 wm=2 :
