This file describes the format of the Test Case files and lists all the
Elements accepted by the driver module.

The Test Case files are written in pure, syntactically valid XML. The
following are the various Element Tags which are considered valid:
(An asterisk(*) preceeding a name indicates mandatory field)

Table 1: List of Elements in a Test File
+=====+================+=======================================================+
|No.  | Element        |       Description                                     |
|=====|================|=======================================================|
|* 1  | WgetTest       | MUST be the Root Node of all Test Files.              |
|* 1a | +-->name       | Attribute. Name of the Test.                          |
|-----|----------------|-------------------------------------------------------|
|  2  | File           | Define the files that will reside on the server.      |
|* 2a | +>Meta         | Mandatory Element. Describe some metadata for the file|
|     | | +>name       | Mandatory Attribute stating name of file.             |
|     | | +>no-download| Flag to specify whether the file should be added to   |
|     | |              | the list of URLS passed to Wget on invokation.        |
|     | |              | This attrbute is set to False by default.             |
|  2b | +>Content      | Define the content of the files.                      |
|     | |              | *NOTE*: If you use HTML tags in your file content,    |
|     | |              | remember to enclose them in CDATA tags.               |
|  2c | +>ServerRule   | This element is used to define Special Rules for the  |
|     |   +            | Server to follow. The sub-elements vary with commands.|
|     |   +-->command  | Mandatory Attribute. Define the name of the Server    |
|     |                | Rule being defined.                                   |
|     |                | A comprehensive list of various commands supported and|
|     |                | the respective sub-elements involved is given in      |
|     |                | Table 2.                                              |
|-----|----------------|-------------------------------------------------------|
|  3  | Option         | Specify the command line parameters to pass to Wget   |
|     |                | at invokation. You can specify multiple parameters    |
|     |                | between one set of|Option tags and/or specify         |
|     |                | multiple Option tags.                                 |
|     |                | Usually, passing the --debug parameter is recommended |
|     |                | since it returns more details about the test being    |
|     |                | executed.                                             |
|-----|----------------|-------------------------------------------------------|
|* 5  | ExpectedResults| This element lists the various objects expected as a  |
|     | +              | result of a successful run of the Test.               |
|* 5.1| +-->ReturnCode | State the expected Exit Status of Wget.               |
|  5.2| +-->File       | List the files names that should have been created by |
|     |      +         | Wget as a result of the Test.                         |
|     |      +-->orig  | Optional Attribute. State the name of the file as     |
|     |                | exists on the server for Content verification.        |
+-----+----------------+-------------------------------------------------------+

Table 2: List of Special Commands and their sub-elements
+=====+================+=======================================================+
| No  | Element        | Description                                           |
+=====+================+=======================================================+
| 1   | Redirect       | Define Redirection rules for the Server.              |
|     |   +--->To      | The value of the Location Header in the Response.     |
|     |   +--->Code    | The HTTP Status Code to send in the Response.         |
|-----|----------------|-------------------------------------------------------|
| 2   | Continue       | This directs the Test Suite to create a partial file  |
|     |   +--->Bytes   | The number of bytes from the beginning of the file    |
|     |                | that should be copied into the partial file. This is  |
|     |                | an optional sub-element. Set it to any number         |
|     |                | greater than the file size to create the full file    |
|     |                | on disk.                                              |
|-----|----------------|-------------------------------------------------------|
| 3   | Content Disposition                                                    |
|     |   +            | Send a Content-Disposition Header in the response     |
|     |   |            | Sends an Attachment type Header by default.           |
|     |   +-->Name     | The filename parameter to send in the Header.         |
|-----|----------------|-------------------------------------------------------|
| 4   | Header         | Send a custom Header with the Responses.              |
|     |   +--->Name    | Specify the contents of the Name field.               |
|     |   +--->Value   | Specify the contents of the Value field.              |
|-----|----------------|-------------------------------------------------------|
| 7   | Cookie         | Specify server rules for sending Set-Cookie Headers   |
|     | +              | and for expected Cookie Headers in requests.          |
|     | +->SendCookie  | The value of the Cookie that must be sent by the      |
|     | |              | Server. Multiple such elements can be described.      |
|     | +->ExpectCookie| Specify the value expected in the Cookie Header.      |
|     |                | This field must exactly match the value sent by Wget  |
|     |                | in the Cookie Header. When there are multiple         |
|     |                | attributes, Wget sends them in sorted order.          |
+=====+================+=======================================================+

# vim: set tw=80 wm=2 :
